<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvMessage"
        android:text="Welcome!"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Enter Duration (minutes)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etDistance"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:hint="Enter Distance (km)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnCalcu"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
